# MyJetWallet.SimplePay.Client

./: MyJetWallet.SimplePay.Client.sln  simplepay.proto
src/MyJetWallet.SimplePay.Client/: Class1.cs  ISimplePayApi.cs  ISimplePayResponse.cs  MyJetWallet.SimplePay.Client.csproj  SimplePayApi_Extention.cs  SimplePayFactory.cs
src/MyJetWallet.SimplePay.Client/Models/: WebhookBaseModel.cs  WebhookModel.cs  WebhookType.cs
src/TestApp/: Program.cs  TestApp.csproj
