<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>MyJetWallet.SimplePay.Client</PackageId>
        <Authors>MyJetWallet</Authors>
        <Company>MyJetWallet</Company>
        <Product>MyJetWallet</Product>
        <PackageProjectUrl>https://github.com/MyJetWallet/MyJetWallet.SimplePay.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.SimplePay.Client</RepositoryUrl>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.26.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
      <PackageReference Include="Grpc.Tools" Version="2.62.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http.WinHttpHandler" Version="8.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\..\simplepay.proto">
        <Link>simplepay.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>
